# Crytocurrncy_android_app_ltdd_nhom12

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/crytocurrency_ltdt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crytocurrency_ltdt/: ContextWrapper.java  Cryto.java  Cryto_adapter.java  CustomMarkerView.java  DepthPageTransformer.java  Item_cryto_like.java  Localehelper.java  MainActivity.java  MyApplication.java  MySpinnerAdapter.java  News.java  News_adapter.java  News_notification.java  SpinnerItem.java  Tablayoutadater.java  Util.java  ZoomOutPageTransformer.java  activitive_screen_main.java  adapter_item_like.java  button_introduction.java  button_openintroduction.java  detail.java  fgment_cryto.java  (+13 more)
app/src/main/res/anim/: delay_400.xml  move_down.xml  slide_out_left.xml  slide_out_right.xml  slide_to_left.xml  slide_to_right.xml
app/src/main/res/drawable/: border.xml  circle_background.xml  gradient_spinner.xml  ic_baseline_monetization_on_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_applications_24.xml  ic_baseline_text_snippet_24.xml  ic_dark_light.xml
app/src/main/res/layout/: activity_activitive_screen_main.xml  activity_button_introduction.xml  activity_button_openintroduction.xml  activity_detail.xml  activity_introduction.xml  activity_main.xml  activity_search.xml  fragment_fgment_cryto.xml  fragment_fgment_news.xml  fragment_fgment_setting.xml  fragment_introduction1.xml  fragment_introduction2.xml  fragment_introduction3.xml  fragment_introduction4.xml  fragment_item_cryto_all.xml  fragment_item_cryto_like.xml  item_favorite.xml  item_news.xml  item_search.xml  iten_stock.xml  pref_category_view.xml  tvcontent.xml
app/src/main/res/menu/: menu_cryyo.xml  popupmenu.xml
app/src/main/res/raw/: etf_chart.json
app/src/main/res/values/: colors.xml  size.xml  strings.xml  themes.xml
app/src/main/res/values-b+en/: ENstrings.xml
app/src/main/res/values-b+vi/: Vistrings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/xml/: setting.xml
(+2 files in other folders)
