<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <PreferenceCategory
        android:icon="@drawable/ic_baseline_text_format_24"
        android:title="@string/st_text_category"
        tools:ignore="TextContrastCheck">
        <ListPreference
            android:defaultValue="1.0f"
            android:entries="@array/co_chu"
            android:entryValues="@array/co_chu_values"
            android:icon="@drawable/ic_baseline_text_fields_24"
            android:key="textsize"
            android:title="@string/st_textsize"
            app:useSimpleSummaryProvider="true" />
        <ListPreference
            android:defaultValue="vi"
            android:entries="@array/ngon_ngu"
            android:entryValues="@array/ngon_ngu_values"
            android:icon="@drawable/ic_baseline_language_24"
            android:key="Language"
            android:title="@string/st_language"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
    <PreferenceCategory
        android:icon="@drawable/ic_baseline_miscellaneous_services_24"
        android:title="@string/st_options_categore">
        <ListPreference
            android:defaultValue="MODE_NIGHT_FOLLOW_SYSTEM"
            android:entries="@array/dark_mode"
            android:entryValues="@array/dark_mode_values"
            android:icon="@drawable/ic_dark_light"
            android:key="dark_mode"
            android:title="@string/st_options_darkmode"
            app:useSimpleSummaryProvider="true" />
        <ListPreference
            android:defaultValue="5"
            android:entries="@array/time_notice"
            android:entryValues="@array/time_notice_values"
            android:icon="@drawable/ic_baseline_timer_24"
            android:key="time_update_price"
            android:title="@string/st_options_time_update_price"
            app:useSimpleSummaryProvider="true" />
        <Preference android:layout="@layout/activity_button_openintroduction" />
    </PreferenceCategory>
</PreferenceScreen>