<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >
    <PreferenceCategory
        android:icon="@drawable/ic_baseline_text_format_24"
        android:textColor="#00796B"
        android:title="@string/st_text_category"
        tools:ignore="TextContrastCheck">
        <ListPreference
            android:defaultValue="1.0f"
            android:entries="@array/co_chu"
            android:entryValues="@array/co_chu_values"
            android:icon="@drawable/ic_baseline_text_fields_24"
            android:key="textsize"
            android:title="@string/st_textsize"
            app:useSimpleSummaryProvider="true" />
        <ListPreference
            android:defaultValue="vi"
            android:entries="@array/ngon_ngu"
            android:entryValues="@array/ngon_ngu_values"
            android:icon="@drawable/ic_baseline_language_24"
            android:key="Language"
            android:title="@string/st_language"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
    <PreferenceCategory
        android:icon="@drawable/ic_baseline_circle_notifications_24"
        android:textColor="#00796B"
        android:title="@string/st_notification_category"
        tools:ignore="TextContrastCheck">
        <SwitchPreference
            android:icon="@drawable/ic_baseline_notifications_off_24"
            android:key="turn_on_notification"
            android:summary="Bật thông báo"
            android:summaryOff="Tắt thông báo"
            android:title="@string/st_notification_turnon" />
        <ListPreference
            android:icon="@drawable/ic_baseline_notifications_paused_24"
            android:defaultValue="15"
            android:entries="@array/time_notice"
            android:entryValues="@array/time_notice_values"
            app:useSimpleSummaryProvider="true"
            android:key="time_notification"
            android:title="@string/st_notification_time" />

    </PreferenceCategory>
    <PreferenceCategory
        android:icon="@drawable/ic_baseline_miscellaneous_services_24"
        android:title="@string/st_options_categore">
    <ListPreference
        android:icon="@drawable/ic_dark_light"
        android:key="dark_mode"
        android:title="@string/st_options_darkmode"
        app:useSimpleSummaryProvider="true"
        android:defaultValue="MODE_NIGHT_FOLLOW_SYSTEM"
        android:entries="@array/dark_mode"
        android:entryValues="@array/dark_mode_values"/>
        <ListPreference
            android:icon="@drawable/ic_baseline_timer_24"
            android:title="@string/st_options_time_update_price"
            android:entries="@array/time_notice"
            android:key="time_update_price"
            android:entryValues="@array/time_notice_values"
            app:useSimpleSummaryProvider="true"
            android:defaultValue="5"/>

    </PreferenceCategory>
</PreferenceScreen>