<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".introduction4"
    android:background="@drawable/intro4">
    <com.airbnb.lottie.LottieAnimationView
        android:background="@android:color/transparent"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/more_intro4" />

    <FrameLayout
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:layout_height="300dp"
        android:layout_gravity="top"
        android:layout_marginTop="50dp">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:background="@android:color/transparent"
            android:layout_gravity="center"
            android:paddingBottom="30dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/boardingstocks_intro4" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:gravity="center"
            android:shadowColor="@color/vienxanhla"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="10"
            android:background="@android:color/transparent"
            android:text="ĐA DẠNG LỰA CHỌN"
            android:textColor="#D32F2F"
            android:textSize="35dp"
            android:textStyle="normal"
            tools:visibility="visible" />


    </FrameLayout>

    <include
        android:id="@+id/lo_login"
        layout="@layout/activity_button_introduction"
        android:layout_width="274dp"
        android:background="@android:color/transparent"
        android:layout_height="69dp"
        android:layout_gravity="center"
        tools:visibility="visible" />

</LinearLayout>