<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".introduction1"
    android:background="@drawable/intro1">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="40dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/etf_chart" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_gravity="top"
        android:layout_marginTop="60dp">
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/currency" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="242dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:text="BIỂU ĐỒ TRỰC QUAN"
            android:textSize="40dp"
            android:layout_gravity="center"
            android:textStyle="normal"
            android:textColor="@color/white"
            android:shadowColor="@color/vienxanh"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="10"/>
    </FrameLayout>

</LinearLayout>